<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/items_background_big">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toTopOf="@+id/next1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/all_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/next1"
        android:layout_width="@dimen/buttons_width"
        android:layout_height="@dimen/buttons_hight"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:background="@drawable/price_enter"
        app:srcCompat="@drawable/price_enter">

    </Button>

    <Button
        android:id="@+id/previous"
        android:layout_width="@dimen/buttons_width"
        android:layout_height="@dimen/buttons_hight"

        app:layout_constraintBottom_toBottomOf="@+id/next1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/next1"

        android:background="@drawable/back"
        app:srcCompat="@drawable/back"/>

    <Button
        android:id="@+id/floatingActionButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/add_room"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    android:backgroundTintMode="src_atop"-->
<!--    android:backgroundTint="@android:color/transparent"-->
<!--    app:borderWidth="0dp"-->
<!--    app:elevation="1dp"-->
<!--    android:clickable="true"-->
    <!--    android:background="@drawable/add_room"-->



</androidx.constraintlayout.widget.ConstraintLayout>