<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

    <Button
        android:id="@+id/remove_room"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/substract_item_count"
        android:src="@drawable/substract_item_count"
        android:foreground="?android:attr/selectableItemBackground"/>

    <EditText
        android:id="@+id/room_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edit_text"
        android:padding="5dp"
        android:hint="שם החדר"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/all_items_of_room"
        android:orientation="vertical">

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/add_item"
        app:srcCompat="@drawable/add_item"
        android:foreground="?android:attr/selectableItemBackground"
        android:backgroundTintMode="src_atop"
        android:backgroundTint="#ffffff"
        />

</LinearLayout>